{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "myconn": "Server=DESKTOP-PBELN3D;Database=ADMINTOOL_home;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"myconn": "Server=PMLS-ROSY-UAT\\SQLEXPRESS;Database=ADMINTOOL;User Id=sa;Password=abcd=1234;"
  },

  "Jwt": {
    "Key": "sitvadmintoolkey",
    "Issuer": "AuthenticationServer",
    "Audience": "ServiceClient",
    "Subject": "ServiceAccessToken"
  }
}
