{
  "col_updatedby": "Updated by",
  "dl_warning": "Warning",
  "lb_search": "Search",
  "col_name": "Name",
  "dl_notice": "You will not be able to recover this command!",
  "dg_nofunction": "Please select command first.",
  "col_idx": "IDX",
  "btn_ok": "Yes, delete it!",
  "lbtitle": "Commands",
  "btncancel": "No, cancel it!",
  "col_code": "Code",
  "col_updateddate": "Updated date",
  "md_title": "Command Information",
  "btnclose": "Close",
  "btn_new": "New",
  "dl_confirm": "Are you sure?",
  "btn_delete": "Delete",
  "col_status": "Status",
  "lb_project": "Project",
  "lb_function": "Function",
  "col_createddate": "Created date",
  "dl_deletesuccess": "Selected command has been deleted.",
  "col_createdby": "Created by",
  "btn_edit": "Edit",
  "btnsave": "Save changes",
  "dg_success": "Successfully",
  "dg_savesuccess": "Command has been saved successfully"
}
