{
  "btn_delete": "Delete",
  "btn_edit": "Edit",
  "btn_new": "New",
  "btn_ok": "Yes, delete it!",
  "btncancel": "No, cancel it!",
  "btnclose": "Close",
  "btnsave": "Save changes",
  "col_code": "Code",
  "col_createdby": "Created by",
  "col_createddate": "Created date",
  "col_id": "User ID",
  "col_name": "User name",
  "col_fullname": "Full name",
  "col_role": "Role",
  "col_usertype": "User type",
  "col_status": "Status",
  "col_updatedby": "Updated by",
  "col_updateddate": "Updated date",
  "col_password": "Password",
  "dg_nouser": "Please select user first.",
  "dg_savesuccess": "user has been saved successfully",
  "dg_success": "Successfully",
  "dl_confirm": "Are you sure?",
  "dl_deletesuccess": "Selected user has been deleted.",
  "dl_notice": "You will not be able to recover this user!",
  "dl_warning": "Warning",
  "lb_group": "Group",
  "lb_project": "Project",
  "lb_search": "Search",
  "lbtitle": "Users",
  "md_title": "User Information"
}
