{

	"btn_new": "New",
	"btn_edit": "Edit",
	"btn_delete": "Delete",
	"btn_action": "Actions",
	"lb_search": "Search",
	"lb_selectProject": "Select Project:",

	"placeHolder_selectProject": "Select a project",
	"placeHolder_description": "Description",
	"placeHolder_index": "Please input number from 0 to 99",
	"placeHolder_accessGrpName": "Access Group Name",

	"col_id": "ID",
	"col_name": "Name",
	"col_description": "Description",
	"col_idx": "IDX",
	"col_status": "Status",
	"col_createdby": "Created by",
	"col_createddate": "Created date",
	"col_updatedby": "Updated by",
	"col_updateddate": "Updated date",


	"btn_functionslist": "Functions list",
	"btnusergroups": "User Groups",
	"md_title": "Project Information",
	"btnsave": "Save changes",
	"btnclose": "Close",
	"dl_warning": "Warning",
	"dl_delete": "Delete",
	"dg_noproject": "Please select project first.",
	"dg_success": "Success",
	"dg_error": "Error",
	"dg_savesuccess": "Access Group has been saved successfully",
	"dl_confirm": "Are you sure?",
	"dl_notice": "You will not be able to recover Access Group:",
	"btn_ok": "Yes, Delete it!",
	"btncancel": "No, Cancel it!",
	"dl_deletesuccess": "Selected Access Group deleted successfully",

	"dg_noAccessGrp": "please select Access Group first",
	"dg_noticeDeleteAccessGrp": "Do you want to delete access group: ",


	"lb_titleAccessGrpInfo": "Access Group Information",

	"input_AccessGrpName": "Access Group Name",
	"input_descriptionAccessGrp": "Description",
	"input_IndexAccessGrp": "Idx"
}
