{
	"col_id": "ID",
	"btn_ok": "Yes, Delete it!",
	"btn_new": "New",
	"btn_commands": "Commands...",
	"lb_project": "Project",
	"dg_nofunction": "Please select function first.",
	"dl_confirm": "Are you sure?",
	"dl_deletesuccess": "Selected function delete successfully",
	"col_name": "Name",
	"btncancel": "No, Cancel it!",
	"btn_functionslist": "Functions list",
	"lb_search": "Search",
	"col_updatedby": "Updated by",
	"col_updateddate": "Updated date",
	"col_createdby": "Created by",
	"col_status": "Status",
	"btn_delete": "Delete",
	"btn_action": "Actions",
	"btnclose": "Close",
	"md_title": "function Information",
	"col_idx": "IDX",
	"btnsave": "Save changes",
	"col_createddate": "Created date",
	"col_description": "Description",
	"dl_warning": "Warning",
	"dg_savesuccess": "function has been saved successfully",
	"lb_functionslist": "functions list",
	"dl_notice": "You will not be able to recover this function!",
	"dg_success": "Success",
	"btn_edit": "Edit",
	"lbtitle": "Functions",

	"dg_noproject": "Please select project first.",
	"placeHolder_index": "Please input number from 0 to 99"

}
