{
  "btn_delete": "Xóa",
  "btn_edit": "Sửa",
  "btn_new": "Tạo mới",
  "btn_ok": "Đúng, Xóa ngay!",
  "btncancel": "Không, Hủy ngay!",
  "btnclose": "Đóng lại",
  "btnsave": "Lưu thay đổi",
  "col_code": "Mã",
  "col_createdby": "Người tạo",
  "col_createddate": "Ngày tạo",
  "col_id": "Định danh",
  "col_name": "User name",
  "col_fullname": "Họ và tên",
  "col_role": "Vai trò",
  "col_usertype": "Loại người dùng",
  "col_status": "Trạng thái",
  "col_updatedby": "Người cập nhật",
  "col_updateddate": "Ngày cập nhật",
  "col_password": "Mật khẩu",
  "dg_nouser": "Vui lòng chọn một người dùng trước.",
  "dg_savesuccess": "Người dùng đã được lưu thành công",
  "dg_success": "Thành công",
  "dl_confirm": "Bạn có chắc chắn?",
  "dl_deletesuccess": "Người dùng đã được xóa thành công.",
  "dl_notice": "Người dùng bị xóa sẽ không thể khôi phục lại được!",
  "dl_warning": "Cảnh báo",
  "lb_group": "Nhóm",
  "lb_project": "Dự án",
  "lb_search": "Tìm kiếm",
  "lbtitle": "Tài khoản người dùng",
  "md_title": "Thông tin người dùng",

  "dg_noproject": "Vui lòng chọn dự án trước.",
  "dg_nogroupuser": "Vui lòng chọn nhóm người dùng trước."
}
