{
	"lbtitle": "Các dự án",
	"lb_projectslist": "Danh sách các dự án",
	"btn_new": "Tạo mới",
	"btn_edit": "Chỉnh sửa",
	"btn_delete": "Xóa",
	"btn_action": "Hành động",
	"lb_search": "Tìm kiếm",
	"lb_selectProject": "Chọn dự án:",

	"placeHolder_selectProject": "Chọn dự án",
	"placeHolder_description": "Mô tả",
	"placeHolder_index": "Vui lòng nhập số từ 0 đến 99.",
	"placeHolder_accessGrpName": "Tên nhóm phân quyền",

	"col_id": "Định danh",
	"col_name": "Tên",
	"col_description": "Mô tả",
	"col_idx": "STT",
	"col_status": "Trạng thái",
	"col_createdby": "Người tạo",
	"col_createddate": "Ngày tạo",
	"col_updatedby": "Người cập nhật",
	"col_updateddate": "Ngày cập nhật",
	"btn_functionslist": "Danh sách các chức năng",
	"btnusergroups": "Danh sách nhóm người dùng",
	"md_title": "Thông tin dự án",
	"btnsave": "Lưu thay đổi",
	"btnclose": "Đóng lại",
	"dl_warning": "Cảnh báo",
	"dl_delete": "Xóa",
	"dg_noproject": "Vui lòng chọn một dự án trước",
	"dg_success": "Thành công",
	"dg_error": "Lỗi",
	"dg_savesuccess": "Nhóm phân quyền đã được lưu lại thành công.",
	"dl_confirm": "Bạn có chắc chắn?",
	"dl_notice": "Bạn sẽ không thể khôi phục được nhóm phân quyền đã xóa!",
	"btn_ok": "Đúng, Xóa ngay!",
	"btncancel": "Không, Hủy ngay!",
	"dl_deletesuccess": "Nhóm phân quyền đã được xóa thành công!",

	"dg_noAccessGrp": "Vui lòng chọn nhóm phân quyền!",
	"dg_noticeDeleteAccessGrp": "Bạn muốn xóa nhóm phân quyền: ",


	"lb_titleAccessGrpInfo": "Thông tin nhóm phân quyền",
	"input_AccessGrpName": "Tên nhóm phân quyền",
	"input_descriptionAccessGrp": "Mô tả",
	"input_IndexAccessGrp": "Chỉ số"
}
