{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    // "myconn": "Server=PMLS-ROSY-UAT\\SQLEXPRESS;Database=ADMINTOOL;User Id=sa;Password=abcd=1234;" //for sql server

    "myconn": "Data Source=db-uat.sitv.com.vn:1521/nccdb; User ID=ADMCODE; Password=Admin!123;" //for oracle
  },

  "Jwt": {
    "Key": "sitvadmintoolkey",
    "Issuer": "AuthenticationServer",
    "Audience": "ServiceClient",
    "Subject": "ServiceAccessToken"
  }
}
