<h3>Basic Header and Footer</h3>
<button class="btn btn-default btn-xs" ng-click="ctrl.enable()">Enable ui-select</button>
<button class="btn btn-default btn-xs" ng-click="ctrl.disable()">Disable ui-select</button>
<button class="btn btn-default btn-xs" ng-click="ctrl.clear()">Clear ng-model</button>

<h3>Bootstrap theme <small>(remote data source)</small></h3>
<p>Selected: {{ctrl.address.selected.formatted_address}}</p>
<ui-select ng-model="ctrl.address.selected"
           theme="bootstrap"
           ng-disabled="ctrl.disabled"
           reset-search-input="false"
           style="width: 400px;"
           title="Choose an address">
  <ui-select-match placeholder="Enter an address...">{{$select.selected.formatted_address}}</ui-select-match>
  <ui-select-header>Header text</ui-select-header>
  <ui-select-choices repeat="address in ctrl.addresses track by $index"
                     refresh="ctrl.refreshAddresses($select.search)"
                     refresh-delay="0">
    <div ng-bind-html="address.formatted_address | highlight: $select.search"></div>
  </ui-select-choices>
  <ui-select-footer>Footer text</ui-select-footer>
</ui-select>

<h3>Select2 theme</h3>
<p>Selected: {{ctrl.person.selected}}</p>
<ui-select ng-model="ctrl.person.selected" theme="select2" ng-disabled="ctrl.disabled" style="min-width: 300px;" title="Choose a person">
  <ui-select-match placeholder="Select a person in the list or search his name/age...">{{$select.selected.name}}</ui-select-match>
  <ui-select-header>Header text</ui-select-header>
  <ui-select-choices repeat="person in ctrl.people | propsFilter: {name: $select.search, age: $select.search}">
    <div ng-bind-html="person.name | highlight: $select.search"></div>
    <small>
      email: {{person.email}}
      age: <span ng-bind-html="''+person.age | highlight: $select.search"></span>
    </small>
  </ui-select-choices>
  <ui-select-footer>Footer text</ui-select-footer>
</ui-select>

<h3>Selectize theme</h3>
<p>Selected: {{ctrl.country.selected}}</p>
<ui-select ng-model="ctrl.country.selected" theme="selectize" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a country">
  <ui-select-match placeholder="Select or search a country in the list...">{{$select.selected.name}}</ui-select-match>
  <ui-select-header>Header text</ui-select-header>
  <ui-select-choices repeat="country in ctrl.countries | filter: $select.search">
    <span ng-bind-html="country.name | highlight: $select.search"></span>
    <small ng-bind-html="country.code | highlight: $select.search"></small>
  </ui-select-choices>
  <ui-select-footer>Footer text</ui-select-footer>
</ui-select>
