{
  "name": "angular-bootstrap-contextmenu",
  "version": "1.2.1",
  "description": "Angular Bootstrap Context Menu",
  "main": "contextMenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/ui.bootstrap.contextMenu.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "bootstrap",
    "context",
    "menu",
    "contextmenu"
  ],
  "author": "Austin Andrews",
  "contributors": [
    {
      "name": "Jose Taira"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Templarian/ui.bootstrap.contextMenu/issues"
  },
  "homepage": "https://github.com/Templarian/ui.bootstrap.contextMenu#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-angular": "^3.1.1"
  }
}
